# Spring Boot configuration

# Application Name
spring.application.name=user-portal

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/userportal}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:GIANT}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:GIANT}

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect